*{
    font-family: "Montserrat";
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html,body{
    padding: 0;
    margin: 0;  
}

h1{
    font-weight: 700;
    font-size: 40px;
    margin: 0 0 16px 0;

}

a{
    text-decoration: none;
    color: black;
    font-size: 24px;
}

p{
    color: grey;
    margin: 0 0 16px 0;
    font-size: 24px;
}
section{
    padding: 64px 128px;
}

image,iframe{
    width: 100%;
}

.btn{
    background-color: greenyellow;
    color: white;
    padding: 8px 24px;
    border: 2px solid black;
}

.btn-alt{
    background-color: white;
    color: black;
    margin-right: 20px;
    border: 2px solid greenyellow;
} 
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 5;
}
#header h1{
    margin: 0;
    /* animation: flash 1s infinite; */
    animation: bounceIn 1s;
}

@keyframes bounceIn{
    0%{
        filter: opacity(0);
        transform: translateY(-20px);
    }
    35%{
        filter: opacity(0.25);
        transform: translateY(0);
    }
    70%{
        filter: opacity(0.5);
        transform: translateY(-10px);
    }
    100%{
        filter:opacity(1);
        transform: translateY(0);

    }
    }


@keyframes flash {
    from{
        filter: opacity(0);
    }
    to{
        filter: opacity(1);
    }
}

#landing{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#landing p{
    margin-bottom: 32px ;
}

#landing > div{
    width: 50%;
}

nav > a{
    color: blue;
    margin-right: 12px;
}

nav > a:hover{
    color: yellow;
}

#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#about > div{
    width: 50%;
}

#about-stats{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 72px;

}
.about-stats-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-stats-item div{
    width: 50px;
    height: 10px;
    background-color: yellow;
    margin-bottom: 16px;
}

.service-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-head h1{
    position: relative;
}
.service-head h1:before{
    content: "";
    width: 60px;
    height: 60px;
    background: url("./images/accent1.svg");
    position: absolute;
    left: -20px;
    top: -10px;
    z-index: -1;;
}

.service-detail {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 128px;
    margin-top: 72px;
}

.service-detail-item{
    box-shadow: 2px 4px 4px grey;
}

.service-detail-item:hover{
         transform: scale(1.15);
}

.service-detail-item:hover{
    filter: grayscale(1);
}

.service-detail-item img {
    width: 100%;
}
 
.service-detail-item h2 {
    padding: 0px 16px;

}
.service-detail-item p{
    font-size: 16px;
    padding: 0px 16px;
}

#contact h1{
    position: relative;
}
#contact > h1:before{
    content: "";
    width: 60px;
    height: 60px;
    position: absolute;
    background: url("images/accent1.svg");
    top: -10px;
    left: -20px;
    z-index: -1;
}

.contact-detail{
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 128px;
}

.contact-detail > div, .contact-detail > form{
    width: 30%;
}

.form-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas: "name subject"
                         "email phone"
                         "message";

}

form{
    display: flex;
    flex-direction: column;
    border: 3px solid yellow;
    padding: 64px 32px;
}
form h1{
    font: size 32px;
    text-align: center;
}
form button{
    border: none;
}
form button:hover{
        cursor: pointer;
}

#input-name{
    grid-area: name;
}
#input-subject{
    grid-area: subject;
}
#input-email{
    grid-area: email;
}

#input-phone{
    grid-area: phone;
}
#input-message{
    grid-area: message;
}


.input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.input-group label{
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 24px;
}
.input-group input{
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 20px;
}

.input-group input:focus{
    border-bottom: 2px solid yellow;
}

footer{
    padding:16px 128px;
    background-color: yellow;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer p{
    color: white;

}
.sosial {
    display: flex;
    gap: 16px;

}

@media only screen and (max-width:1200px){
    .service-detail{
        gap: 24px;
    }
    .contact-detail{
        gap: 24px;
    }
    .form-group {
        display: flex;
        flex-direction: column;
    }
}


@media only screen and (max-width: 992px) {
    #header, #footer{
        padding: 16px 32px;
    }
    section{
        padding: 64px 32px;
    }
    #landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #landing {
        width: 100%;
    }
    #about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-items: center;

    }
    #about {
        width: 100%;
    }
    .service-detail{
        gap: 16px;
    }
    .contact-detail{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }
    .contact-detail form, .contact-detail > div{
        width: 100%;
    }
}